{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefix": "autoprefixer-cli -o style_prefixed.css style.css",
    "nuchecker": "nu-html-checker index.html",
    "watch": "npm-run-all watch:*",
    "watch:sassprefixer": "onchange sass/*.scss -- npm-run-all -p sassprefixer:*",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html",
    "sassprefixer:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "sassprefixer:autoprefixer": "autoprefixer-cli -o css/style.css css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.3",
    "globstar": "^1.0.0",
    "node-sass": "^4.11.0",
    "nu-html-checker": "^0.1.0",
    "onchange": "^5.2.0",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
